apply plugin: 'java'

group = 'org.starmod'
version = '0.0.1'

evaluationDependsOn('StarModAPI')

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.11'

    compile 'io.netty:netty-all:4.0.23.Final'
    compile 'net.openhft:koloboke-api-jdk8:0.6.6'
    compile 'net.openhft:koloboke-impl-jdk8:0.6.6'
    compile project('StarModAPI')
}